server/protos/stories.proto

syntax="proto3";

service StoryService{
    rpc addStory(AddStoryRequest) returns (AddStoryResponse);
    rpc getStories(getStoriesRequest) returns (ViewAllStories);
}
message UserDetails2{
    string id=1; //req
    string username=2; //res

    string email=3; //res
}

message StorySchema{
    string imageLink=1; //req
    UserDetails2 user=2; 
    string date=3;
    string storyId=4;
}
message AddStoryRequest{
   StorySchema story=1;
}
message AddStoryResponse{
    string message=1;
}
message getStoriesRequest{}
message ViewAllStories{
   repeated StorySchema allStories=1;
}