client/src/protos/auth.proto

syntax = "proto3";

message SignUpRequest{
    string username =1;
    string password = 2;
    string email = 3;
}

message SignUpResponse{
    string token = 1;
    string message = 2;
    int32 error = 3;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string message = 1;
    int32 error = 2;
    string token = 3;
}

service AuthService{
    rpc signup(SignUpRequest) returns (SignUpResponse);
    rpc login(LoginRequest) returns (LoginResponse);
}