client/src/protos/friend.proto

syntax = "proto3";

service FriendService{
    rpc addFriend(AddFriendrequest) returns (FriendResponse);
    // rpc removeFriend(RemoveFriendRequest) returns (FriendResponse); 
    // rpc rejectFriendRequest(AddFriendrequest) returns (FriendResponse);
    // rpc approveFriendRequest(AddFriendrequest) returns (FriendResponse);
}

message AddFriendrequest{
    string userid =1 ;
    string tofriendid = 2;
    string note  = 3;
}

message FriendResponse{
    int32 error = 1;
    string message = 2;
}

message RemoveFriendRequest{
    string userid =1 ;
    string tounfriend = 2;
}
