client/src/protos/post.proto

syntax = "proto3";

service PostService{
    rpc createPost(CreatePostRequest) returns (CreatePostResponse);
    rpc viewAllPosts(ViewAllPostRequest) returns (ViewAllPostResponse);
    rpc deletePost(DeletePostRequest) returns (DeletePostResponse);
    // rpc viewPost(ViewPostRequest) returns (ViewPostResponse);
    // rpc updatePost(UpdatePostRequest) returns (UpdatePostResponse);
}

message PostSchema{
    string userID = 1;
    string content = 2;
    int32 likes = 3;
    string imageLink = 4;
    string postID = 5;
    repeated commentSchema comments=6;
}

message commentSchema{
    string userID=1;
    string commentId=2;
    string message=3;
}

message CreatePostRequest{
    PostSchema post = 1;
}

message CreatePostResponse{
    string postID = 1;
    string msg = 2;
}

message ViewAllPostRequest{}

message ViewAllPostResponse{
    repeated PostSchema postArray = 1;
}

message DeletePostRequest{
    string postID = 1;
}

message DeletePostResponse{
    string msg = 1;
}
