client/src/protos/post.proto

syntax = "proto3";

service PostService{
    rpc createPost(CreatePostRequest) returns (CreatePostResponse);
    rpc viewAllPosts(ViewAllPostRequest) returns (ViewAllPostResponse);
    rpc deletePost(DeletePostRequest) returns (DeletePostResponse);
    rpc addComment(addCommentRequest) returns (addCommentResponse);
    // rpc viewPost(ViewPostRequest) returns (ViewPostResponse);
    // rpc updatePost(UpdatePostRequest) returns (UpdatePostResponse);
    rpc addLike(AddLikeRequest) returns (AddLikeResponse);
}

message PostSchema{
    string userID = 1;
    string content = 2;
    int32 likes = 3;
    string imageLink = 4;
    string postID = 5;
    repeated commentSchema comments=6;
}

message userDetails{
    string id=3;
    string email=1;
    string username=2;
}

message commentSchema{
    userDetails user=1;
    string commentId=2;
    string message=3;
    string postId=4;
}

message addCommentRequest{
    commentSchema comment=1;
}
message addCommentResponse{
    string message=1;
}

message CreatePostRequest{
    PostSchema post = 1;
}

message CreatePostResponse{
    string postID = 1;
    string msg = 2;
}

message ViewAllPostRequest{}

message ViewAllPostResponse{
    repeated PostSchema postArray = 1;
}

message DeletePostRequest{
    string postID = 1;
}

message DeletePostResponse{
    string msg = 1;
}

message AddLikeRequest{
    string postID = 1;
}

message AddLikeResponse{}
